fern/apis/webhooks/openapi-overrides.yml (before)
components: 
  schemas:
    AzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: AzureVoiceId
          oneOf: 
            - x-fern-type-name: AzureVoiceIdEnum
    DeepgramVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: DeepgramVoiceId
          oneOf: 
            - x-fern-type-name: DeepgramVoiceIdEnum     
    ElevenLabsVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: ElevenLabsVoiceId
          oneOf: 
            - x-fern-type-name: ElevenLabsVoiceIdEnum   
    LMNTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: LMNTVoiceId
          oneOf: 
            - x-fern-type-name: LMNTVoiceIdEnum       
    NeetsVoice:         
      properties: 
        voiceId: 
          x-fern-type-name: NeetsVoiceId
          oneOf: 
            - x-fern-type-name: NeetsVoiceIdEnum 
    OpenAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: OpenAIVoiceId
          oneOf: 
            - x-fern-type-name: OpenAIVoiceIdEnum        
    RimeAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: RimeAIVoiceId
          oneOf: 
            - x-fern-type-name: RimeAIVoiceIdEnum   
    DeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    DeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    DeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    KeypadInputPlan:
      properties:
        delimiters:
          x-fern-enum:
            "":
              name: Empty
            "*":
              name: Asterisk
            "#":
              name: Hash
    TransferDestinationAssistant: 
      properties: 
        transferMode:
          $ref: "#/components/schemas/TransferMode"
    TransferMode: 
      enum:
        - "rolling-history"
        - "swap-system-message-in-history"
      x-fern-enum:
        "rolling-history":
          name: rollingHistory
        "swap-system-message-in-history":
          name: swapSystemMessageInHistory      
    ChunkPlan: 
      properties: 
        punctuationBoundaries: 
          items: 
            $ref: "#/components/schemas/PunctuationBoundary"    
    PunctuationBoundary: 
      enum: 
        - "。"
        - "，"
        - "."
        - "!"
        - "?"
        - ";"
        - ")"
        - "،"
        - "۔"
        - "।"
        - "॥"
        - "|"
        - "||"
        - ","
        - ":"
      x-fern-enum: 
        "。":
          name: CIRCLE
          description: "。"
        "，":
          name: FULL_WIDTH_COMMA
          description: "，"
        ".":  
          name: DOT
          description: "."
        "!":  
          name: EXCLAMATION
          description: "!"
        "?":
          name: QUESTION
          description: "?"
        ";": 
          name: SEMICOLON
          description: ";"
        ")":  
          name: PARENTHESIS
          description: ")"
        "،":
          name: ARABIC_COMMA
          description: "،"
        "۔":  
          name: URDU_FULL_STOP
          description: "۔"
        "।":  
          name: BENGALI_FULL_STOP
          description: "।"
        "॥":  
          name: DOUBLE_DANDA
          description: "॥"
        "|":  
          name: PIPE
          description: "|"
        "||": 
          name: DOUBLE_PIPE
          description: "||"
        ",":  
          name: HALF_WIDTH_COMMA
          description: ","
        ":":  
          name: COLON
          description: ":"
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      x-fern-bearer: 
        name: apiKey
        env: VAPI_API_KEY

fern/apis/webhooks/openapi-overrides.yml (after)
components: 
  schemas:
    AzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: AzureVoiceId
          oneOf: 
            - x-fern-type-name: AzureVoiceIdEnum
    DeepgramVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: DeepgramVoiceId
          oneOf: 
            - x-fern-type-name: DeepgramVoiceIdEnum     
    ElevenLabsVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: ElevenLabsVoiceId
          oneOf: 
            - x-fern-type-name: ElevenLabsVoiceIdEnum   
    LMNTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: LMNTVoiceId
          oneOf: 
            - x-fern-type-name: LMNTVoiceIdEnum       
    NeetsVoice:         
      properties: 
        voiceId: 
          x-fern-type-name: NeetsVoiceId
          oneOf: 
            - x-fern-type-name: NeetsVoiceIdEnum 
    OpenAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: OpenAIVoiceId
          oneOf: 
            - x-fern-type-name: OpenAIVoiceIdEnum        
    RimeAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: RimeAIVoiceId
          oneOf: 
            - x-fern-type-name: RimeAIVoiceIdEnum   
    DeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    DeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    DeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    KeypadInputPlan:
      properties:
        delimiters:
          x-fern-enum:
            "":
              name: Empty
            "*":
              name: Asterisk
            "#":
              name: Hash
          items:
            x-fern-enum:
              "":
                name: Empty
              "*":
                name: Asterisk
              "#":
                name: Hash
    TransferDestinationAssistant: 
      properties: 
        transferMode:
          $ref: "#/components/schemas/TransferMode"
    TransferMode: 
      enum:
        - "rolling-history"
        - "swap-system-message-in-history"
      x-fern-enum:
        "rolling-history":
          name: rollingHistory
        "swap-system-message-in-history":
          name: swapSystemMessageInHistory      
    ChunkPlan: 
      properties: 
        punctuationBoundaries: 
          items: 
            $ref: "#/components/schemas/PunctuationBoundary"    
    PunctuationBoundary: 
      enum: 
        - "。"
        - "，"
        - "."
        - "!"
        - "?"
        - ";"
        - ")"
        - "،"
        - "۔"
        - "।"
        - "॥"
        - "|"
        - "||"
        - ","
        - ":"
      x-fern-enum: 
        "。":
          name: CIRCLE
          description: "。"
        "，":
          name: FULL_WIDTH_COMMA
          description: "，"
        ".":  
          name: DOT
          description: "."
        "!":  
          name: EXCLAMATION
          description: "!"
        "?":
          name: QUESTION
          description: "?"
        ";": 
          name: SEMICOLON
          description: ";"
        ")":  
          name: PARENTHESIS
          description: ")"
        "،":
          name: ARABIC_COMMA
          description: "،"
        "۔":  
          name: URDU_FULL_STOP
          description: "۔"
        "।":  
          name: BENGALI_FULL_STOP
          description: "।"
        "॥":  
          name: DOUBLE_DANDA
          description: "॥"
        "|":  
          name: PIPE
          description: "|"
        "||": 
          name: DOUBLE_PIPE
          description: "||"
        ",":  
          name: HALF_WIDTH_COMMA
          description: ","
        ":":  
          name: COLON
          description: ":"
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      x-fern-bearer: 
        name: apiKey
        env: VAPI_API_KEY

fern/apis/webhooks/openapi-overrides.yml (diff)
@@ -246,6 +246,14 @@ components:
               name: Asterisk
             "#":
               name: Hash
+          items:
+            x-fern-enum:
+              "":
+                name: Empty
+              "*":
+                name: Asterisk
+              "#":
+                name: Hash
     TransferDestinationAssistant: 
       properties: 
         transferMode:
