fern/apis/api/generators.yml (before)
api:
  specs:
    - openapi: ./openapi.json
      overrides: ./openapi-overrides.yml
      origin: https://api.vapi.ai/api-json
      settings:
        title-as-schema-name: false
        coerce-enums-to-literals: false
        respect-nullable-schemas: true
groups:
  python-sdk:
    generators:
      - name: fernapi/fern-python-sdk
        version: 4.14.2
        disable-examples: true
        api:
          settings:
            unions: v1
        output:
          location: pypi
          package-name: "vapi_server_sdk"
          token: ${PYPI_TOKEN}
        github:
          repository: VapiAI/server-sdk-python
        config:
          pydantic_config:
            skip_validation: true
          client_class_name: Vapi
  ts-sdk:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.51.3
        disable-examples: true
        api:
          settings:
            unions: v1
        output:
          location: npm
          package-name: "@vapi-ai/server-sdk"
          token: ${NPM_TOKEN}
        github:
          repository: VapiAI/server-sdk-typescript
        config:
          namespaceExport: Vapi
          allowCustomFetcher: true
          skipResponseValidation: true
          includeApiReference: true
          noSerdeLayer: true
        smart-casing: true
  java-sdk:
    generators:
      - name: fernapi/fern-java-sdk
        version: 2.32.9
        disable-examples: true
        output:
          location: maven
          coordinate: dev.vapi:server-sdk
          username: ${MAVEN_USERNAME}
          password: ${MAVEN_PASSWORD}
        github:
          repository: VapiAI/server-sdk-java
        config:
          client-class-name: Vapi
  go-sdk:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.37.2
        disable-examples: true
        api:
          settings:
            unions: v1
        github:
          repository: VapiAI/server-sdk-go
        config:
          union: v1
  ruby-sdk:
    generators:
      - name: fernapi/fern-ruby-sdk
        version: 0.8.2
        disable-examples: true
        github:
          repository: VapiAI/server-sdk-ruby
        output:
          location: rubygems
          package-name: vapi-server-sdk
          api-key: ${RUBYGEMS_API_KEY}
        config:
          clientClassName: Vapi
  csharp-sdk:
    generators:
      - name: fernapi/fern-csharp-sdk
        version: 1.16.1
        disable-examples: true
        github:
          repository: VapiAI/server-sdk-csharp
        output:
          location: nuget
          package-name: Vapi.Net
          api-key: ${NUGET_API_KEY}
        config:
          namespace: Vapi.Net
          client-class-name: VapiClient

fern/apis/api/generators.yml (after)
api:
  specs:
    - openapi: ./openapi.json
      overrides: ./openapi-overrides.yml
      origin: https://api.vapi.ai/api-json
      settings:
        title-as-schema-name: false
        coerce-enums-to-literals: false
        respect-nullable-schemas: true
groups:
  python-sdk:
    generators:
      - name: fernapi/fern-python-sdk
        version: 4.18.6
        api:
          settings:
            unions: v1
        output:
          location: pypi
          package-name: "vapi_server_sdk"
          token: ${PYPI_TOKEN}
        github:
          repository: VapiAI/server-sdk-python
        config:
          pydantic_config:
            skip_validation: true
          client_class_name: Vapi
  ts-sdk:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.51.3
        api:
          settings:
            unions: v1
        output:
          location: npm
          package-name: "@vapi-ai/server-sdk"
          token: ${NPM_TOKEN}
        github:
          repository: VapiAI/server-sdk-typescript
        config:
          namespaceExport: Vapi
          allowCustomFetcher: true
          skipResponseValidation: true
          includeApiReference: true
          noSerdeLayer: true
          omitUndefined: true
        smart-casing: true
  java-sdk:
    generators:
      - name: fernapi/fern-java-sdk
        version: 2.35.2
        disable-examples: true
        output:
          location: maven
          coordinate: dev.vapi:server-sdk
          username: ${MAVEN_USERNAME}
          password: ${MAVEN_PASSWORD}
        github:
          repository: VapiAI/server-sdk-java
        config:
          client-class-name: Vapi
  go-sdk:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.37.4
        disable-examples: true
        api:
          settings:
            unions: v1
        github:
          repository: VapiAI/server-sdk-go
        config:
          union: v1
  ruby-sdk:
    generators:
      - name: fernapi/fern-ruby-sdk
        version: 0.8.2
        disable-examples: true
        github:
          repository: VapiAI/server-sdk-ruby
        output:
          location: rubygems
          package-name: vapi-server-sdk
          api-key: ${RUBYGEMS_API_KEY}
        config:
          clientClassName: Vapi
  csharp-sdk:
    generators:
      - name: fernapi/fern-csharp-sdk
        version: 1.17.2
        disable-examples: true
        github:
          repository: VapiAI/server-sdk-csharp
        output:
          location: nuget
          package-name: Vapi.Net
          api-key: ${NUGET_API_KEY}
        config:
          namespace: Vapi.Net
          client-class-name: VapiClient

fern/apis/api/generators.yml (diff)
@@ -11,8 +11,7 @@ groups:
   python-sdk:
     generators:
       - name: fernapi/fern-python-sdk
-        version: 4.14.2
-        disable-examples: true
+        version: 4.18.6
         api:
           settings:
             unions: v1
@@ -30,7 +29,6 @@ groups:
     generators:
       - name: fernapi/fern-typescript-node-sdk
         version: 0.51.3
-        disable-examples: true
         api:
           settings:
             unions: v1
@@ -46,11 +44,12 @@ groups:
           skipResponseValidation: true
           includeApiReference: true
           noSerdeLayer: true
+          omitUndefined: true
         smart-casing: true
   java-sdk:
     generators:
       - name: fernapi/fern-java-sdk
-        version: 2.32.9
+        version: 2.35.2
         disable-examples: true
         output:
           location: maven
@@ -64,7 +63,7 @@ groups:
   go-sdk:
     generators:
       - name: fernapi/fern-go-sdk
-        version: 0.37.2
+        version: 0.37.4
         disable-examples: true
         api:
           settings:
@@ -89,7 +88,7 @@ groups:
   csharp-sdk:
     generators:
       - name: fernapi/fern-csharp-sdk
-        version: 1.16.1
+        version: 1.17.2
         disable-examples: true
         github:
           repository: VapiAI/server-sdk-csharp
