fern/apis/api/openapi-overrides.yml (before)
x-fern-pagination:
  offset: $request.page
  results: $response.results
paths:
  /enterprise:
    post:
      x-fern-ignore: true
  /call:
    get:
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: list
    post:    
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: create
  /call/{id}:
    get:   
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: get
    delete:   
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: delete
    patch:  
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: update
  /assistant:
    get:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: create
  /assistant/{id}:
    get:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: get
    delete:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: update
  /phone-number:
    get:
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: list
    post:    
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: create
  /phone-number/{id}:
    get:    
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: get
    delete:       
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: delete
    patch:       
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: update
  /squad:
    get:   
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: create
  /squad/{id}:
    get:    
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: get
    delete:  
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: delete
    patch:  
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: update
  /tool:
    get: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: list
    post: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: create
  /tool/{id}:
    get: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: get
    delete: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: delete
    patch: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: update
  /file:
    get: 
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: create
  /file/{id}:
    get: 
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: get 
    delete:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: update
  /knowledge-base:
    get: 
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: create
  /knowledge-base/{id}:
    get: 
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: get
    delete:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: update
  /analytics:
    post:
      x-fern-sdk-group-name:
        - analytics
      x-fern-sdk-method-name: get
    get: 
      x-fern-ignore: true
  /logs:
    get:
      x-fern-pagination: true
      x-fern-sdk-group-name:
        - logs
      x-fern-sdk-method-name: get
components: 
  schemas:
    CreateAssistantDTO:
      properties:
        serverMessages:
          items:
            enum:
              - conversation-update
              - end-of-call-report
              - function-call
              - hang
              - language-changed
              - language-change-detected
              - model-output
              - phone-call-control
              - speech-update
              - status-update
              - transcript
              - transcript[transcriptType='final']
              - tool-calls
              - transfer-destination-request
              - transfer-update
              - user-interrupted
              - voice-input
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    AssistantOverrides:
      properties:
        serverMessages:
          items:
            enum:
              - conversation-update
              - end-of-call-report
              - function-call
              - hang
              - language-changed
              - language-change-detected
              - model-output
              - phone-call-control
              - speech-update
              - status-update
              - transcript
              - transcript[transcriptType='final']
              - tool-calls
              - transfer-destination-request
              - transfer-update
              - user-interrupted
              - voice-input  
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    Assistant:
      properties:
        serverMessages:
          items:
            enum:
              - conversation-update
              - end-of-call-report
              - function-call
              - hang
              - language-changed
              - language-change-detected
              - model-output
              - phone-call-control
              - speech-update
              - status-update
              - transcript
              - transcript[transcriptType='final']
              - tool-calls
              - transfer-destination-request
              - transfer-update
              - user-interrupted
              - voice-input  
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    UpdateAssistantDTO:
      properties:
        serverMessages:
          items:
            enum:
              - conversation-update
              - end-of-call-report
              - function-call
              - hang
              - language-changed
              - language-change-detected
              - model-output
              - phone-call-control
              - speech-update
              - status-update
              - transcript
              - transcript[transcriptType='final']
              - tool-calls
              - transfer-destination-request
              - transfer-update
              - user-interrupted
              - voice-input  
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    ClientMessageTranscript:
      properties:
        type:
          enum:
            - transcript
            - transcript[transcriptType='final']
    ServerMessageTranscript:
      properties:
        type:
          enum:
            - transcript
            - transcript[transcriptType='final']
    FallbackAzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: FallbackAzureVoiceId
        oneOf: 
          - x-fern-type-name: FallbackAzureVoiceIdEnum
    FallbackDeepgramVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackDeepgramVoiceId
          oneOf:
            - x-fern-type-name: FallbackDeepgramVoiceIdEnum
    FallbackElevenLabsVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackElevenLabsVoiceId
          oneOf:
            - x-fern-type-name: FallbackElevenLabsVoiceIdEnum
        provider:
          x-fern-type: literal<"11labs">
    FallbackOpenAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackOpenAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackOpenAIVoiceIdEnum
    FallbackRimeAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackRimeAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackRimeAIVoiceIdEnum
    FallbackPlayHTVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackPlayHTVoiceId
          oneOf:
            - x-fern-type-name: FallbackPlayHTVoiceIdEnum
    FallbackLMNTVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackLMNTVoiceId
          oneOf:
            - x-fern-type-name: FallbackLMNTVoiceIdEnum
    FallbackNeetsVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackNeetsVoiceId
          oneOf:
            - x-fern-type-name: FallbackNeetsVoiceIdEnum
    FallbackSmallestAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackSmallestAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackSmallestAIVoiceIdEnum
    AzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: AzureVoiceId
          oneOf: 
            - x-fern-type-name: AzureVoiceIdEnum
    DeepgramVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: DeepgramVoiceId
          oneOf: 
            - x-fern-type-name: DeepgramVoiceIdEnum     
    ElevenLabsVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: ElevenLabsVoiceId
          oneOf: 
            - x-fern-type-name: ElevenLabsVoiceIdEnum   
        provider: 
          x-fern-type: literal<"11labs">
    SmallestAIVoice:
      properties:
        voiceId:
          x-fern-type-name: SmallestAIVoiceId
          oneOf:
            - x-fern-type-name: SmallestAIVoiceIdEnum
    ElevenLabsCredential: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    CreateElevenLabsCredentialDTO: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    UpdateElevenLabsCredentialDTO: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    VoiceLibrary: 
      properties: 
        provider: 
          x-fern-enum: 
            "11labs": 
              name: ElevenLabs
    SyncVoiceLibraryDTO:  
      properties: 
        providers: 
          x-fern-enum: 
            "11labs": 
              name: ElevenLabs
          items: 
            x-fern-enum: 
              "11labs": 
                name: ElevenLabs
    KeypadInputPlan:
      properties:
        delimiters:
          x-fern-enum:
            "":
              name: Empty
            "*":
              name: Asterisk
            "#":
              name: Hash
    NeuphonicVoice: 
      properties: 
        voiceId: 
          x-fern-type: string      
    FallbackNeuphonicVoice: 
      properties: 
        voiceId: 
          x-fern-type: string
    LMNTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: LMNTVoiceId
          oneOf: 
            - x-fern-type-name: LMNTVoiceIdEnum       
    NeetsVoice:         
      properties: 
        voiceId: 
          x-fern-type-name: NeetsVoiceId
          oneOf: 
            - x-fern-type-name: NeetsVoiceIdEnum 
    OpenAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: OpenAIVoiceId
          oneOf: 
            - x-fern-type-name: OpenAIVoiceIdEnum        
    RimeAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: RimeAIVoiceId
          oneOf: 
            - x-fern-type-name: RimeAIVoiceIdEnum 
    PlayHTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: PlayHTVoiceId
          oneOf: 
            - x-fern-type-name: PlayHTVoiceIdEnum               
    DeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    DeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    DeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-3"
        - "nova-3-general"
        - "nova-3-medical"            
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-3":
          name: nova3
        "nova-3-general":
          name: nova3General
        "nova-3-medical":
          name: nova3Medical
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    FallbackDeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    FallbackDeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    FallbackDeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-3"
        - "nova-3-general"
        - "nova-3-medical"      
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-3":
          name: nova3
        "nova-3-general":
          name: nova3General
        "nova-3-medical":
          name: nova3Medical
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    TransferDestinationAssistant: 
      properties: 
        transferMode:
          $ref: "#/components/schemas/TransferMode"
    TransferMode: 
      enum:
        - "rolling-history"
        - "swap-system-message-in-history"
      x-fern-enum:
        "rolling-history":
          name: rollingHistory
        "swap-system-message-in-history":
          name: swapSystemMessageInHistory      
    ChunkPlan: 
      properties: 
        punctuationBoundaries: 
          items: 
            $ref: "#/components/schemas/PunctuationBoundary"    
    PunctuationBoundary: 
      enum: 
        - "。"
        - "，"
        - "."
        - "!"
        - "?"
        - ";"
        - ")"
        - "،"
        - "۔"
        - "।"
        - "॥"
        - "|"
        - "||"
        - ","
        - ":"
      x-fern-enum: 
        "。":
          name: CIRCLE
          description: "。"
        "，":
          name: FULL_WIDTH_COMMA
          description: "，"
        ".":  
          name: DOT
          description: "."
        "!":  
          name: EXCLAMATION
          description: "!"
        "?":
          name: QUESTION
          description: "?"
        ";": 
          name: SEMICOLON
          description: ";"
        ")":  
          name: PARENTHESIS
          description: ")"
        "،":
          name: ARABIC_COMMA
          description: "،"
        "۔":  
          name: URDU_FULL_STOP
          description: "۔"
        "।":  
          name: BENGALI_FULL_STOP
          description: "।"
        "॥":  
          name: DOUBLE_DANDA
          description: "॥"
        "|":  
          name: PIPE
          description: "|"
        "||": 
          name: DOUBLE_PIPE
          description: "||"
        ",":  
          name: HALF_WIDTH_COMMA
          description: ","
        ":":  
          name: COLON
          description: ":"
    CartesiaExperimentalControls: 
      properties: 
        speed: 
          x-fern-type-name: CartesiaSpeedControl
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      x-fern-bearer: 
        name: apiKey
        env: VAPI_API_KEY

fern/apis/api/openapi-overrides.yml (after)
x-fern-pagination:
  offset: $request.page
  results: $response.results
paths:
  /enterprise:
    post:
      x-fern-ignore: true
  /call:
    get:
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: list
    post:    
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: create
  /call/{id}:
    get:   
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: get
    delete:   
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: delete
    patch:  
      x-fern-sdk-group-name:
        - calls
      x-fern-sdk-method-name: update
  /assistant:
    get:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: create
  /assistant/{id}:
    get:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: get
    delete:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - assistants
      x-fern-sdk-method-name: update
  /phone-number:
    get:
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: list
    post:    
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: create
  /phone-number/{id}:
    get:    
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: get
    delete:       
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: delete
    patch:       
      x-fern-sdk-group-name:
        - phoneNumbers
      x-fern-sdk-method-name: update
  /squad:
    get:   
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: create
  /squad/{id}:
    get:    
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: get
    delete:  
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: delete
    patch:  
      x-fern-sdk-group-name:
        - squads
      x-fern-sdk-method-name: update
  /tool:
    get: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: list
    post: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: create
  /tool/{id}:
    get: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: get
    delete: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: delete
    patch: 
      x-fern-sdk-group-name:
        - tools
      x-fern-sdk-method-name: update
  /file:
    get: 
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: create
  /file/{id}:
    get: 
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: get 
    delete:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - files
      x-fern-sdk-method-name: update
  /knowledge-base:
    get: 
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: list
    post:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: create
  /knowledge-base/{id}:
    get: 
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: get
    delete:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: delete
    patch:
      x-fern-sdk-group-name:
        - knowledgeBases
      x-fern-sdk-method-name: update
  /analytics:
    post:
      x-fern-sdk-group-name:
        - analytics
      x-fern-sdk-method-name: get
    get: 
      x-fern-ignore: true
  /logs:
    get:
      x-fern-pagination: true
      x-fern-sdk-group-name:
        - logs
      x-fern-sdk-method-name: get
components: 
  schemas:
    CreateAssistantDTO:
      properties:
        serverMessages:
          items:
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    AssistantOverrides:
      properties:
        serverMessages:
          items:
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    Assistant:
      properties:
        serverMessages:
          items:
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    UpdateAssistantDTO:
      properties:
        serverMessages:
          items:
            x-fern-enum:
              "transcript[transcriptType='final']":
                name: FinalTranscript
    ClientMessageTranscript:
      properties:
        type:
          x-fern-enum:
            "transcript[transcriptType='final']":
                name: FinalTranscript
    ServerMessageTranscript:
      properties:
        type:
          x-fern-enum:
            "transcript[transcriptType='final']":
                name: FinalTranscript
    AssistantUserEditable: 
      properties: 
        serverMessages: 
          items: 
            x-fern-enum:
              "transcript[transcriptType='final']":
                  name: FinalTranscript            
    FallbackAzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: FallbackAzureVoiceId
        oneOf: 
          - x-fern-type-name: FallbackAzureVoiceIdEnum
    FallbackDeepgramVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackDeepgramVoiceId
          oneOf:
            - x-fern-type-name: FallbackDeepgramVoiceIdEnum
    FallbackElevenLabsVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackElevenLabsVoiceId
          oneOf:
            - x-fern-type-name: FallbackElevenLabsVoiceIdEnum
        provider:
          x-fern-type: literal<"11labs">
    FallbackOpenAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackOpenAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackOpenAIVoiceIdEnum
    FallbackRimeAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackRimeAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackRimeAIVoiceIdEnum
    FallbackPlayHTVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackPlayHTVoiceId
          oneOf:
            - x-fern-type-name: FallbackPlayHTVoiceIdEnum
    FallbackLMNTVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackLMNTVoiceId
          oneOf:
            - x-fern-type-name: FallbackLMNTVoiceIdEnum
    FallbackNeetsVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackNeetsVoiceId
          oneOf:
            - x-fern-type-name: FallbackNeetsVoiceIdEnum
    FallbackSmallestAIVoice:
      properties:
        voiceId:
          x-fern-type-name: FallbackSmallestAIVoiceId
          oneOf:
            - x-fern-type-name: FallbackSmallestAIVoiceIdEnum
    AzureVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: AzureVoiceId
          oneOf: 
            - x-fern-type-name: AzureVoiceIdEnum
    DeepgramVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: DeepgramVoiceId
          oneOf: 
            - x-fern-type-name: DeepgramVoiceIdEnum     
    ElevenLabsVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: ElevenLabsVoiceId
          oneOf: 
            - x-fern-type-name: ElevenLabsVoiceIdEnum   
        provider: 
          x-fern-type: literal<"11labs">
    SmallestAIVoice:
      properties:
        voiceId:
          x-fern-type-name: SmallestAIVoiceId
          oneOf:
            - x-fern-type-name: SmallestAIVoiceIdEnum
    ElevenLabsCredential: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    CreateElevenLabsCredentialDTO: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    UpdateElevenLabsCredentialDTO: 
      properties: 
        provider: 
          x-fern-type: literal<"11labs">
    VoiceLibrary: 
      properties: 
        provider: 
          x-fern-enum: 
            "11labs": 
              name: ElevenLabs
    SyncVoiceLibraryDTO:  
      properties: 
        providers: 
          x-fern-enum: 
            "11labs": 
              name: ElevenLabs
          items: 
            x-fern-enum: 
              "11labs": 
                name: ElevenLabs
    KeypadInputPlan:
      properties:
        delimiters:
          x-fern-enum:
            "":
              name: Empty
            "*":
              name: Asterisk
            "#":
              name: Hash
    NeuphonicVoice: 
      properties: 
        voiceId: 
          x-fern-type: string      
    FallbackNeuphonicVoice: 
      properties: 
        voiceId: 
          x-fern-type: string
    LMNTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: LMNTVoiceId
          oneOf: 
            - x-fern-type-name: LMNTVoiceIdEnum       
    NeetsVoice:         
      properties: 
        voiceId: 
          x-fern-type-name: NeetsVoiceId
          oneOf: 
            - x-fern-type-name: NeetsVoiceIdEnum 
    OpenAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: OpenAIVoiceId
          oneOf: 
            - x-fern-type-name: OpenAIVoiceIdEnum        
    RimeAIVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: RimeAIVoiceId
          oneOf: 
            - x-fern-type-name: RimeAIVoiceIdEnum 
    PlayHTVoice: 
      properties: 
        voiceId: 
          x-fern-type-name: PlayHTVoiceId
          oneOf: 
            - x-fern-type-name: PlayHTVoiceIdEnum               
    DeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    DeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    DeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-3"
        - "nova-3-general"
        - "nova-3-medical"            
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-3":
          name: nova3
        "nova-3-general":
          name: nova3General
        "nova-3-medical":
          name: nova3Medical
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    FallbackDeepgramTranscriber: 
      properties:
        model:
          $ref: "#/components/schemas/DeepgramTranscriberModel"
        language:
          $ref: "#/components/schemas/DeepgramTranscriberLanguage"
    FallbackDeepgramTranscriberLanguage: 
      type: string
      enum:
        - "bg"
        - "ca"
        - "cs"
        - "da"
        - "da-DK"
        - "de"
        - "de-CH"
        - "el"
        - "en"
        - "en-AU"
        - "en-GB"
        - "en-IN"
        - "en-NZ"
        - "en-US"
        - "es"
        - "es-419"
        - "es-LATAM"
        - "et"
        - "fi"
        - "fr"
        - "fr-CA"
        - "hi"
        - "hi-Latn"
        - "hu"
        - "id"
        - "it"
        - "ja"
        - "ko"
        - "ko-KR"
        - "lt"
        - "lv"
        - "ms"
        - "multi"
        - "nl"
        - "nl-BE"
        - "no"
        - "pl"
        - "pt"
        - "pt-BR"
        - "ro"
        - "ru"
        - "sk"
        - "sv"
        - "sv-SE"
        - "ta"
        - "taq"
        - "th"
        - "th-TH"
        - "tr"
        - "uk"
        - "vi"
        - "zh"
        - "zh-CN"
        - "zh-Hans"
        - "zh-Hant"
        - "zh-TW"
      x-fern-enum:
        "da-DK":
          name: daDK
        "de-CH":
          name: deCH
        "en-AU":
          name: enAU
        "en-GB":
          name: enGB
        "en-IN":
          name: enIN
        "en-NZ":
          name: enNZ
        "en-US":
          name: enUS
        "es-419":
          name: es419
        "es-LATAM":
          name: esLATAM
        "fr-CA":
          name: frCA
        "hi-Latn":
          name: hiLatn
        "ko-KR":
          name: koKR
        "nl-BE":
          name: nlBE
        "pt-BR":
          name: ptBR
        "sv-SE":
          name: svSE
        "th-TH":
          name: thTH
        "zh-CN":
          name: zhCN
        "zh-Hans":
          name: zhHans
        "zh-Hant":
          name: zhHant
        "zh-TW":
          name: zhTW
    FallbackDeepgramTranscriberModel: 
      type: string
      enum:
        - "nova-3"
        - "nova-3-general"
        - "nova-3-medical"      
        - "nova-2"
        - "nova-2-general"
        - "nova-2-meeting"
        - "nova-2-phonecall"
        - "nova-2-finance"
        - "nova-2-conversationalai"
        - "nova-2-voicemail"
        - "nova-2-video"
        - "nova-2-medical"
        - "nova-2-drivethru"
        - "nova-2-automotive"
        - "nova"
        - "nova-general"
        - "nova-phonecall"
        - "nova-medical"
        - "enhanced"
        - "enhanced-general"
        - "enhanced-meeting"
        - "enhanced-phonecall"
        - "enhanced-finance"
        - "base"
        - "base-general"
        - "base-meeting"
        - "base-phonecall"
        - "base-finance"
        - "base-conversationalai"
        - "base-voicemail"
        - "base-video"
      x-fern-enum:
        "nova-3":
          name: nova3
        "nova-3-general":
          name: nova3General
        "nova-3-medical":
          name: nova3Medical
        "nova-2":
          name: nova2
        "nova-2-general":
          name: nova2General
        "nova-2-meeting":
          name: nova2Meeting
        "nova-2-phonecall":
          name: nova2Phonecall
        "nova-2-finance":
          name: nova2Finance
        "nova-2-conversationalai":
          name: nova2Conversationalai
        "nova-2-voicemail":
          name: nova2Voicemail
        "nova-2-video":
          name: nova2Video
        "nova-2-medical":
          name: nova2Medical
        "nova-2-drivethru":
          name: nova2Drivethru
        "nova-2-automotive":
          name: nova2Automotive
        "nova":
          name: nova
        "nova-general":
          name: novaGeneral
        "nova-phonecall":
          name: novaPhonecall
        "nova-medical":
          name: novaMedical
        "enhanced":
          name: enhanced
        "enhanced-general":
          name: enhancedGeneral
        "enhanced-meeting":
          name: enhancedMeeting
        "enhanced-phonecall":
          name: enhancedPhonecall
        "enhanced-finance":
          name: enhancedFinance
        "base":
          name: base
        "base-general":
          name: baseGeneral
        "base-meeting":
          name: baseMeeting
        "base-phonecall":
          name: basePhonecall
        "base-finance":
          name: baseFinance
        "base-conversationalai":
          name: baseConversationalai
        "base-voicemail":
          name: baseVoicemail
        "base-video":
          name: baseVideo
    TransferDestinationAssistant: 
      properties: 
        transferMode:
          $ref: "#/components/schemas/TransferMode"
    TransferMode: 
      enum:
        - "rolling-history"
        - "swap-system-message-in-history"
      x-fern-enum:
        "rolling-history":
          name: rollingHistory
        "swap-system-message-in-history":
          name: swapSystemMessageInHistory      
    ChunkPlan: 
      properties: 
        punctuationBoundaries: 
          items: 
            $ref: "#/components/schemas/PunctuationBoundary"    
    PunctuationBoundary: 
      enum: 
        - "。"
        - "，"
        - "."
        - "!"
        - "?"
        - ";"
        - ")"
        - "،"
        - "۔"
        - "।"
        - "॥"
        - "|"
        - "||"
        - ","
        - ":"
      x-fern-enum: 
        "。":
          name: CIRCLE
          description: "。"
        "，":
          name: FULL_WIDTH_COMMA
          description: "，"
        ".":  
          name: DOT
          description: "."
        "!":  
          name: EXCLAMATION
          description: "!"
        "?":
          name: QUESTION
          description: "?"
        ";": 
          name: SEMICOLON
          description: ";"
        ")":  
          name: PARENTHESIS
          description: ")"
        "،":
          name: ARABIC_COMMA
          description: "،"
        "۔":  
          name: URDU_FULL_STOP
          description: "۔"
        "।":  
          name: BENGALI_FULL_STOP
          description: "।"
        "॥":  
          name: DOUBLE_DANDA
          description: "॥"
        "|":  
          name: PIPE
          description: "|"
        "||": 
          name: DOUBLE_PIPE
          description: "||"
        ",":  
          name: HALF_WIDTH_COMMA
          description: ","
        ":":  
          name: COLON
          description: ":"
    CartesiaExperimentalControls: 
      properties: 
        speed: 
          x-fern-type-name: CartesiaSpeedControl
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      x-fern-bearer: 
        name: apiKey
        env: VAPI_API_KEY

fern/apis/api/openapi-overrides.yml (diff)
@@ -178,24 +178,6 @@ components:
       properties:
         serverMessages:
           items:
-            enum:
-              - conversation-update
-              - end-of-call-report
-              - function-call
-              - hang
-              - language-changed
-              - language-change-detected
-              - model-output
-              - phone-call-control
-              - speech-update
-              - status-update
-              - transcript
-              - transcript[transcriptType='final']
-              - tool-calls
-              - transfer-destination-request
-              - transfer-update
-              - user-interrupted
-              - voice-input
             x-fern-enum:
               "transcript[transcriptType='final']":
                 name: FinalTranscript
@@ -203,24 +185,6 @@ components:
       properties:
         serverMessages:
           items:
-            enum:
-              - conversation-update
-              - end-of-call-report
-              - function-call
-              - hang
-              - language-changed
-              - language-change-detected
-              - model-output
-              - phone-call-control
-              - speech-update
-              - status-update
-              - transcript
-              - transcript[transcriptType='final']
-              - tool-calls
-              - transfer-destination-request
-              - transfer-update
-              - user-interrupted
-              - voice-input  
             x-fern-enum:
               "transcript[transcriptType='final']":
                 name: FinalTranscript
@@ -228,24 +192,6 @@ components:
       properties:
         serverMessages:
           items:
-            enum:
-              - conversation-update
-              - end-of-call-report
-              - function-call
-              - hang
-              - language-changed
-              - language-change-detected
-              - model-output
-              - phone-call-control
-              - speech-update
-              - status-update
-              - transcript
-              - transcript[transcriptType='final']
-              - tool-calls
-              - transfer-destination-request
-              - transfer-update
-              - user-interrupted
-              - voice-input  
             x-fern-enum:
               "transcript[transcriptType='final']":
                 name: FinalTranscript
@@ -253,39 +199,28 @@ components:
       properties:
         serverMessages:
           items:
-            enum:
-              - conversation-update
-              - end-of-call-report
-              - function-call
-              - hang
-              - language-changed
-              - language-change-detected
-              - model-output
-              - phone-call-control
-              - speech-update
-              - status-update
-              - transcript
-              - transcript[transcriptType='final']
-              - tool-calls
-              - transfer-destination-request
-              - transfer-update
-              - user-interrupted
-              - voice-input  
             x-fern-enum:
               "transcript[transcriptType='final']":
                 name: FinalTranscript
     ClientMessageTranscript:
       properties:
         type:
-          enum:
-            - transcript
-            - transcript[transcriptType='final']
+          x-fern-enum:
+            "transcript[transcriptType='final']":
+                name: FinalTranscript
     ServerMessageTranscript:
       properties:
         type:
-          enum:
-            - transcript
-            - transcript[transcriptType='final']
+          x-fern-enum:
+            "transcript[transcriptType='final']":
+                name: FinalTranscript
+    AssistantUserEditable: 
+      properties: 
+        serverMessages: 
+          items: 
+            x-fern-enum:
+              "transcript[transcriptType='final']":
+                  name: FinalTranscript            
     FallbackAzureVoice: 
       properties: 
         voiceId:
