fern/generators.yml (before)
api:
  specs: 
    - openapi: ../openapi.json
      overrides: ../openapi-overrides.yml
      settings:
        title-as-schema-name: false
        coerce-enums-to-literals: false
groups:
  python-sdk:
    generators:
      - name: fernapi/fern-python-sdk
        version: 4.2.7
        api: 
          settings: 
            unions: v1
        output:
          location: pypi
          package-name: "Vapi"
          # token: ${PYPI_TOKEN}
        github:
          repository: fern-demo/vapi-python-sdk
        config:
          client_class_name: Vapi
  ts-sdk:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.40.5
        output:
          location: npm
          package-name: "vapi"
          # token: ${NPM_TOKEN}
        github:
          repository: fern-demo/vapi-typescript-sdk
        api: 
          settings: 
            unions: v1          
        config:
          namespaceExport: Vapi
          allowCustomFetcher: true
          skipResponseValidation: true
          includeApiReference: true
          noSerdeLayer: true
        smart-casing: true
  java-sdk:
    generators:
      - name: fernapi/fern-java-sdk
        version: 2.2.0
        output:
          location: maven
          coordinate: dev.vapi:vapi-java-sdk
          # username: ${MAVEN_USERNAME}
          # password: ${MAVEN_PASSWORD}
        github:
          repository: fern-demo/vapi-java-sdk
        config: 
          client-class-name: Vapi
  go-sdk:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.27.0
        github:
          repository: fern-demo/vapi-go-sdk
        config: 
          union: v1
  ruby-sdk:
    generators:
      - name: fernapi/fern-ruby-sdk
        version: 0.8.2
        github:
          repository: fern-demo/vapi-ruby-sdk
        # output:
        #   location: rubygems
        #   package-name: vapi
        #   api-key: ${RUBYGEMS_API_KEY}
        config:
          clientClassName: Vapi
  csharp-sdk:
    generators:
      - name: fernapi/fern-csharp-sdk
        version: 1.7.0
        github:
          repository: fern-demo/vapi-csharp-sdk
        output:
          location: nuget
          package-name: Vapi.Net
          # api-key: ${NUGET_TOKEN}
        config:
          namespace: Vapi.Net
          client-class-name: VapiClient

fern/generators.yml (after)
api:
  specs: 
    - openapi: ../openapi.json
      overrides: ../openapi-overrides.yml
      settings:
        title-as-schema-name: false
        coerce-enums-to-literals: false
groups:
  python-sdk:
    generators:
      - name: fernapi/fern-python-sdk
        version: 4.2.7
        disable-examples: true
        api: 
          settings: 
            unions: v1
        output:
          location: pypi
          package-name: "Vapi"
          # token: ${PYPI_TOKEN}
        github:
          repository: fern-demo/vapi-python-sdk
        config:
          client_class_name: Vapi
  ts-sdk:
    generators:
      - name: fernapi/fern-typescript-node-sdk
        version: 0.40.5
        disable-examples: true
        output:
          location: npm
          package-name: "vapi"
          # token: ${NPM_TOKEN}
        github:
          repository: fern-demo/vapi-typescript-sdk
        api: 
          settings: 
            unions: v1          
        config:
          namespaceExport: Vapi
          allowCustomFetcher: true
          skipResponseValidation: true
          includeApiReference: true
          noSerdeLayer: true
        smart-casing: true
  java-sdk:
    generators:
      - name: fernapi/fern-java-sdk
        version: 2.2.0
        disable-examples: true
        output:
          location: maven
          coordinate: dev.vapi:vapi-java-sdk
          # username: ${MAVEN_USERNAME}
          # password: ${MAVEN_PASSWORD}
        github:
          repository: fern-demo/vapi-java-sdk
        config: 
          client-class-name: Vapi
  go-sdk:
    generators:
      - name: fernapi/fern-go-sdk
        version: 0.27.0
        disable-examples: true
        github:
          repository: fern-demo/vapi-go-sdk
        config: 
          union: v1
  ruby-sdk:
    generators:
      - name: fernapi/fern-ruby-sdk
        version: 0.8.2
        disable-examples: true
        github:
          repository: fern-demo/vapi-ruby-sdk
        # output:
        #   location: rubygems
        #   package-name: vapi
        #   api-key: ${RUBYGEMS_API_KEY}
        config:
          clientClassName: Vapi
  csharp-sdk:
    generators:
      - name: fernapi/fern-csharp-sdk
        version: 1.7.0
        disable-examples: true
        github:
          repository: fern-demo/vapi-csharp-sdk
        output:
          location: nuget
          package-name: Vapi.Net
          # api-key: ${NUGET_TOKEN}
        config:
          namespace: Vapi.Net
          client-class-name: VapiClient

fern/generators.yml (diff)
@@ -10,6 +10,7 @@ groups:
     generators:
       - name: fernapi/fern-python-sdk
         version: 4.2.7
+        disable-examples: true
         api: 
           settings: 
             unions: v1
@@ -25,6 +26,7 @@ groups:
     generators:
       - name: fernapi/fern-typescript-node-sdk
         version: 0.40.5
+        disable-examples: true
         output:
           location: npm
           package-name: "vapi"
@@ -45,6 +47,7 @@ groups:
     generators:
       - name: fernapi/fern-java-sdk
         version: 2.2.0
+        disable-examples: true
         output:
           location: maven
           coordinate: dev.vapi:vapi-java-sdk
@@ -58,6 +61,7 @@ groups:
     generators:
       - name: fernapi/fern-go-sdk
         version: 0.27.0
+        disable-examples: true
         github:
           repository: fern-demo/vapi-go-sdk
         config: 
@@ -66,6 +70,7 @@ groups:
     generators:
       - name: fernapi/fern-ruby-sdk
         version: 0.8.2
+        disable-examples: true
         github:
           repository: fern-demo/vapi-ruby-sdk
         # output:
@@ -78,6 +83,7 @@ groups:
     generators:
       - name: fernapi/fern-csharp-sdk
         version: 1.7.0
+        disable-examples: true
         github:
           repository: fern-demo/vapi-csharp-sdk
         output:
